[mcu]
canbus_uuid: d8d0f0511727

[mcu EBBCan]
canbus_uuid: a2b362f56b5c

[idle_timeout]
timeout: 1800

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^EBBCan: PB5

[virtual_sdcard]
path: /home/pi/printer_data/gcodes/

[display_status]

[pause_resume]

#####################################################################
#      RESONANCE
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 40

#####################################################################
#      Temperatures
#####################################################################

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor spider_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb_temp]
sensor_type: temperature_mcu
Sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: EBBCan: PA0
max_power: 1.0 # change to 0.4 if you're having problems with heater not extruding at expected rate
kick_start_time: 0.5
off_below: 0.10

[heater_fan head_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0



[temperature_fan power_supply]
pin: PB1
max_power: 1
hardware_pwm: false
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 40.0
max_speed: 1
min_speed: 0
off_below: 0.1
shutdown_speed: 0

#####################################################################
#	Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------