#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^!EBBCan: PB6
position_min: -10

position_endstop: -10
position_max: 260

homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2    ###################################### 3
driver_TOFF: 3                    #3  ######################################## 2
driver_HEND: 1                    #0
driver_HSTRT: 4                   #5
driver_PWM_AUTOGRAD: True         #True
driver_PWM_AUTOSCALE: True        #True
driver_PWM_LIM: 12                #12
driver_PWM_REG: 8                 #8
driver_PWM_FREQ: 1                #1
driver_PWM_GRAD: 14               #14
driver_PWM_OFS: 36                #36
driver_SGTHRS: 0                  #0


[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PA2
position_min: -11

position_endstop: 284
position_max: 284

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2    ###################################### 3
driver_TOFF: 3                    #3  ######################################## 2
driver_HEND: 1                    #0
driver_HSTRT: 4                   #5
driver_PWM_AUTOGRAD: True         #True
driver_PWM_AUTOSCALE: True        #True
driver_PWM_LIM: 12                #12
driver_PWM_REG: 8                 #8
driver_PWM_FREQ: 1                #1
driver_PWM_GRAD: 14               #14
driver_PWM_OFS: 36                #36
driver_SGTHRS: 0                  #0 


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -0.5
homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PD7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2    ###################################### 3
driver_TOFF: 3                    #3  ######################################## 2
driver_HEND: 1                    #0
driver_HSTRT: 4                   #5
driver_PWM_AUTOGRAD: True         #True
driver_PWM_AUTOSCALE: True        #True
driver_PWM_LIM: 12                #12
driver_PWM_REG: 8                 #8
driver_PWM_FREQ: 1                #1
driver_PWM_GRAD: 14               #14
driver_PWM_OFS: 36                #36
driver_SGTHRS: 0                  #0

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#      Extruder Stepper Settings
#####################################################################

[tmc2209 extruder]
uart_pin: EBBCan: PA15
# interpolate: false
run_current: 0.5
hold_current: 0.2
stealthchop_threshold: 0

driver_IHOLDDELAY: 8              #8
driver_TPOWERDOWN: 20             #20
driver_TBL: 1                     #2    ###################################### 3
driver_TOFF: 3                    #3  ######################################## 2
driver_HEND: 1                    #0
driver_HSTRT: 4                   #5
driver_PWM_AUTOGRAD: True         #True
driver_PWM_AUTOSCALE: True        #True
driver_PWM_LIM: 12                #12
driver_PWM_REG: 8                 #8
driver_PWM_FREQ: 1                #1
driver_PWM_GRAD: 14               #14
driver_PWM_OFS: 36                #36
driver_SGTHRS: 0                  #0


#####################################################################
#      Additional
#####################################################################

[z_tilt]
z_positions: 
  10, 145
  240, 145

points: 
  10, 145
  240, 145

speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.05


[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 240,250
probe_count: 6, 6


[screws_tilt_adjust]
screw1: 10,30
screw1_name: front left screw
screw2: 125,30
screw2_name: front center screw
screw3: 240,30
screw3_name: front right screw
screw4: 10,145
screw4_name: middle left screw
screw5: 240,145
screw5_name: middle right screw
screw6: 10,260
screw6_name: back left screw
screw7: 125,260
screw7_name: back center screw
screw8: 240,260
screw8_name: back right screw
speed: 150
horizontal_move_z: 5
screw_thread: CCW-M3


[safe_z_home]
home_xy_position: 125,145
speed:100
z_hop: 10


