[include mainsail.cfg]

[include printer_pi_mcu.cfg]


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[include printer_stepper.cfg]

[input_shaper]
shaper_freq_x: 72
shaper_type_x: mzv
shaper_freq_y: 48.8
shaper_type_y: mzv

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.6789511
gear_ratio: 5:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13

##	Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 1
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.686
pid_ki = 1.401
pid_kd = 127.097
# pressure_advance: 0.05
# pressure_advance_smooth_time: 0.040



#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PC3 # TB Position
#max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 47.080
pid_ki: 0.902
pid_kd: 614.388

#####################################################################
#	Bltouch
#####################################################################

[bltouch]
#	More infomation at : https://www.klipper3d.org/BLTouch.html
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 0
y_offset: -20.0
z_offset: 1.23
speed: 7.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#stow_on_each_sample: false



[gcode_arcs]
resolution: 1.0

[exclude_object]


#####################################################################
#	Macroses
#####################################################################
[include printer_macroses.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.030089, 0.008661, 0.012411, -0.022589, -0.058839, -0.093839
#*# 	  -0.021339, -0.000089, -0.020089, -0.036339, -0.076339, -0.050089
#*# 	  -0.037589, -0.026339, -0.043839, -0.072589, -0.090089, -0.073839
#*# 	  -0.036339, -0.020089, -0.035089, -0.038839, -0.066339, -0.052589
#*# 	  -0.050089, -0.015089, 0.004911, -0.001339, -0.015089, -0.006339
#*# 	  -0.060089, -0.016339, -0.003839, -0.001339, -0.005089, 0.024911
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 10.0
#*# max_y = 250.0
