#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6442531332:AAG3h8TKawcWybTYorD-3qR6wl3X7vwa7fQ
chat_id: 490500204

[camera]
#host: http://localhost:8080/?action=stream
#type: mjpeg

[progress_notification]
percent: 5
height: 5
time: 120

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
